{
  "_version": "3.1",
  "_updated": "2026-05-07T22:10:00",
  "_description": "搜索配置 v3.1 — API 优先 + 兜底降级。兜底改为百度+国际 Bing，ProSearch 需手动启用，SerpBase 编码修复",
  "_engine_priority": ["serpbase", "bing_api", "tavily", "prosearch", "baidu", "bing_intl"],
  "websearch_pro": {
    "prosearch_enabled": false,
    "_prosearch_doc": "ProSearch 需要本地网关运行，手动设为 true 启用",
    "apis": {
      "_doc": "有 key 的引擎优先尝试，无 key 的自动跳过",
      "serpbase_api_key": "sk-414628452ae2bd03895ed3524440123b1d624b5c139f91af",
      "serpbase_base_url": "https://api.serpbase.dev",
      "bing_api_key": "",
      "bing_api_base": "https://api.bing.microsoft.com/v7.0/search",
      "tavily_api_key": "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",
      "tavily_api_base": "https://api.tavily.com/search",
      "auth_gateway_port": "19000",
      "auth_gateway_base": "http://localhost:19000/proxy/prosearch/search"

    },
    "engines": {
      "_doc": "primary=主引擎, secondary=备引擎, primary=all 则启用全部有key的引擎; 均为空则报错",
      "primary": "baidu",
      "secondary": "bing_intl",
      "fetch_count": {
        "serpbase": 5,
        "bing_api": 5,
        "tavily": 5,
        "prosearch": 5,
        "baidu": 5,
        "bing_intl": 5
      },
      "keep_count": {
        "serpbase": 2,
        "bing_api": 2,
        "tavily": 2,
        "prosearch": 2,
        "baidu": 2,
        "bing_intl": 2
      }
    },
    "defaults": {
      "global_max_results": 16,
      "fresh_days": 7,
      "request_timeout": 12,
      "similarity_threshold": 0.6
    }
  },
  "apis": {
    "_doc": "LLM API 配置（OpenAI 兼容接口），按 preferred_api 优先级尝试",
    "kimi_api_key": "",
    "kimi_base_url": "https://api.moonshot.cn/v1",
    "kimi_model": "moonshot-v1-8k",
    "mimo_api_key": "",
    "mimo_base_url": "https://api.minimax.chat/v1",
    "mimo_model": "minimax-text-01",
    "deepseek_api_key": "",
    "deepseek_base_url": "https://api.deepseek.com/v1",
    "deepseek_model": "deepseek-chat"
  }
}
